CONTAINER_NAME_CLIENT=mini_app_client
CONTAINER_NAME_API=mini_app_api
CONTAINER_NAME_API2=mini_app_api2
CONTAINER_NAME_DB=mini_app_db
CONTAINER_NAME_FLYWAY=mini_app_flyway

DB_HOST=mini_app_db
DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres

TOKEN_SECRET=supersecret
